APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:h55oToUypq1BJwhcBAbtCnKscJGGS7xXF3zoDNf/yWE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stderr

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

DB_CONNECTION=mysql
